name: Test Actions

on:
  pull_request:
    branches:
      - main

jobs:
  echo-test:
    name: test
    runs-on: ubuntu-20.04

    steps:
      - name: echo
        run: echo si

  pull-status:
    name: pull Request Status
    runs-on: ubuntu-20.04

    steps:
      - uses: ankitjain28may/list-files-in-pr@v1.0
        with:
          githubToken: ${{ github.token }}
          outputFormat: 'json'
